{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "durotar.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "D:/dev/rpg-world/src/assets/durotar.json": {
            "scale": 2.149375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3722012212852,
                "y": 320.3256760686246
            }
        },
        "D:/dev/rpg-world/src/assets/durotar.json#durotar": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "durotar-map.json": {
            "scale": 2.149375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3722012212852,
                "y": 320.3256760686246
            }
        },
        "durotar.json": {
            "scale": 2.149375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.9764466414655,
                "y": 305.9028787438209
            }
        },
        "durotar.json#durotar": {
            "scaleInDock": 1
        },
        "durotar.json#tiles": {
            "scaleInDock": 2
        },
        "durotar.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "D:/dev/youtube/rpg-course/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "durotar.json"
    ],
    "project": "rpg-course.tiled-project",
    "recentFiles": [
        "durotar.json",
        "durotar-map.json",
        "D:/dev/rpg-world/src/assets/durotar.json",
        "durotar.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 1
}
